
HelloWorld Go routine:


package main

import (
	"fmt"
	"time"
)

func Hello(message string) {
	for i := 0; i < 3; i++ {
		fmt.Println(message)
		time.Sleep(100 * time.Millisecond)
	}
}

func main() {
	//lanuch two goroutines, it runs independently
	go Hello("world")
	fmt.Println("Main go routine")
	go Hello("Hello")
	//block or wait the main go routine, otherwise main exits before Hello go routine
	//prints
	time.Sleep(1000 * time.Millisecond)

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Use case:
	What if the go routine finishes its task in delayed manner than main(where the goroutine is launched) - main finishes before other goroutines, the last example we used timer. 
  Using timer to block the current go routine is not good choice.
We have to ensure that all goroutines should finish, after that only we have to ensure that the current goroutine finished

package goroutineone

import (
	"fmt"
	"sync"
)

func HelloNew(message string, wg *sync.WaitGroup) {
	fmt.Println(message)
	//signal completion: meaning that this go routine finished work
	//defer wg.Done()
}

Main:
package main

import (
	"concurrency/goroutineone"
	"fmt"
	"sync"
)

func main() {
	//A WaitGroup is a counting semaphore typically used to wait for a group of
	//goroutines or tasks to finish.
	var wg sync.WaitGroup

	//How many goroutines are there /are going to be lanuched

	wg.Add(2)
	go goroutineone.HelloNew("how are you", &wg)
	go goroutineone.HelloNew("i am fine", &wg)

	fmt.Println("Main go routine")
	//pause the main or any goroutine to finish
	wg.Wait()
	fmt.Println("Program finished")
}

output:
go run main.go
Main go routine
how are you
i am fine
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [sync.WaitGroup.Wait]:
sync.runtime_SemacquireWaitGroup(0x10?, 0x40?)
        C:/Program Files/Go/src/runtime/sema.go:114 +0x2e
sync.(*WaitGroup).Wait(0x3ada510460c0)
        C:/Program Files/Go/src/sync/waitgroup.go:206 +0x85
main.main()
        G:/HCL/2026/march/concurrency/main.go:22 +0xe7
exit status 2

Why dead lock?
 Because the receiver is keep on waiting for senders response, if not , then you get deadlock.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

How to launch n of go routines?

package main

import (
	"concurrency/goroutineone"
	"fmt"
	"sync"
)

func main() {
	//A WaitGroup is a counting semaphore typically used to wait for a group of
	//goroutines or tasks to finish.
	var wg sync.WaitGroup

	counter := 100
	for i := 0; i <= counter; i++ {
		wg.Add(1) // +1 =1+1+1+1....
		go goroutineone.HelloNew("Hello_", &wg)
	}
	fmt.Println("Main go routine")
	//pause the main or any goroutine to finish
	wg.Wait()
	fmt.Println("Program finished")
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Hello World Channel:
package main

import "fmt"

func main() {
	fmt.Println("Channel Example")
	channel := make(chan string)
	//sender logic
	go func() {
		//write data called Hello into channel
		channel <- "Hello"
		fmt.Println("Producer has published data")
	}()
	//Receiver
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)

}
...................

Channel -two separate function: receiver and publisher
package main

import "fmt"

func sayHello(channel chan string) {
	channel <- "Hello ,How are you?"
}
func receiver(channel chan string) {
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)
}

func main() {
	channel := make(chan string)
	go sayHello(channel)
	receiver(channel)
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Dead lock with channels:
 if there is subscriber, but no publisher................

package main

import "fmt"

func publisher(channel chan string) {
	//channel <- "Hello ,How are you?"
}
func subscriber(channel chan string) {
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)
}

func main() {
	channel := make(chan string)
	go publisher(channel)
	subscriber(channel)
}
>go run main.go
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
main.subscriber(0x102455b53f38?)
        G:/HCL/2026/march/concurrency/main.go:9 +0x1e
main.main()
        G:/HCL/2026/march/concurrency/main.go:16 +0x69
exit status 2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Publishing multiple messages on a single Channel

package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
	}()
	//how to read muliple messages
	fmt.Println(<-channel)
	fmt.Println(<-channel)
	fmt.Println(<-channel)
	
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Processing /Reciving messages via for...rang loop:

package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
	}()
	//how to read muliple messages using for..range
	for value := range channel {
		fmt.Println(value)
	}

}
>go run main.go
Hello
World
!
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
main.main()
        G:/HCL/2026/march/concurrency/main.go:13 +0xc9
exit status 2

You can notice that after processing all messages we go dead lock error

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Closing the channel in the publisher side, so that receiver will not  forever wait
-close(channel)
package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
		//after publishing all messages, finally we have to close the channel
		close(channel)
	}()
	//how to read muliple messages using for..range
	for value := range channel {
		fmt.Println(value)
	}

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

How to publish and subscribe objects(struct)

package main

import "fmt"

type Message struct {
	ID   int
	Text string
}

func sendData(ch chan Message) {
	ch <- Message{1, "Hello"}
	ch <- Message{2, "World"}
	close(ch)
}
func main() {
	channel := make(chan Message)
	go sendData(channel)
	for message := range channel {
		fmt.Println(message.ID, message.Text)
	}
}
.................
Buffered Channel:
package main

import "fmt"

func main() {
	ch := make(chan string, 2) //buffer size is 2
	ch <- "Hello"
	ch <- "World"
	ch <- "!"
	close(ch)
	fmt.Println(<-ch)
	fmt.Println(<-ch)
	//fmt.Println(<-ch)
}



