
HelloWorld Go routine:


package main

import (
	"fmt"
	"time"
)

func Hello(message string) {
	for i := 0; i < 3; i++ {
		fmt.Println(message)
		time.Sleep(100 * time.Millisecond)
	}
}

func main() {
	//lanuch two goroutines, it runs independently
	go Hello("world")
	fmt.Println("Main go routine")
	go Hello("Hello")
	//block or wait the main go routine, otherwise main exits before Hello go routine
	//prints
	time.Sleep(1000 * time.Millisecond)

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Use case:
	What if the go routine finishes its task in delayed manner than main(where the goroutine is launched) - main finishes before other goroutines, the last example we used timer. 
  Using timer to block the current go routine is not good choice.
We have to ensure that all goroutines should finish, after that only we have to ensure that the current goroutine finished

package goroutineone

import (
	"fmt"
	"sync"
)

func HelloNew(message string, wg *sync.WaitGroup) {
	fmt.Println(message)
	//signal completion: meaning that this go routine finished work
	//defer wg.Done()
}

Main:
package main

import (
	"concurrency/goroutineone"
	"fmt"
	"sync"
)

func main() {
	//A WaitGroup is a counting semaphore typically used to wait for a group of
	//goroutines or tasks to finish.
	var wg sync.WaitGroup

	//How many goroutines are there /are going to be lanuched

	wg.Add(2)
	go goroutineone.HelloNew("how are you", &wg)
	go goroutineone.HelloNew("i am fine", &wg)

	fmt.Println("Main go routine")
	//pause the main or any goroutine to finish
	wg.Wait()
	fmt.Println("Program finished")
}

output:
go run main.go
Main go routine
how are you
i am fine
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [sync.WaitGroup.Wait]:
sync.runtime_SemacquireWaitGroup(0x10?, 0x40?)
        C:/Program Files/Go/src/runtime/sema.go:114 +0x2e
sync.(*WaitGroup).Wait(0x3ada510460c0)
        C:/Program Files/Go/src/sync/waitgroup.go:206 +0x85
main.main()
        G:/HCL/2026/march/concurrency/main.go:22 +0xe7
exit status 2

Why dead lock?
 Because the receiver is keep on waiting for senders response, if not , then you get deadlock.
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

How to launch n of go routines?

package main

import (
	"concurrency/goroutineone"
	"fmt"
	"sync"
)

func main() {
	//A WaitGroup is a counting semaphore typically used to wait for a group of
	//goroutines or tasks to finish.
	var wg sync.WaitGroup

	counter := 100
	for i := 0; i <= counter; i++ {
		wg.Add(1) // +1 =1+1+1+1....
		go goroutineone.HelloNew("Hello_", &wg)
	}
	fmt.Println("Main go routine")
	//pause the main or any goroutine to finish
	wg.Wait()
	fmt.Println("Program finished")
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Hello World Channel:
package main

import "fmt"

func main() {
	fmt.Println("Channel Example")
	channel := make(chan string)
	//sender logic
	go func() {
		//write data called Hello into channel
		channel <- "Hello"
		fmt.Println("Producer has published data")
	}()
	//Receiver
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)

}
...................

Channel -two separate function: receiver and publisher
package main

import "fmt"

func sayHello(channel chan string) {
	channel <- "Hello ,How are you?"
}
func receiver(channel chan string) {
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)
}

func main() {
	channel := make(chan string)
	go sayHello(channel)
	receiver(channel)
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Dead lock with channels:
 if there is subscriber, but no publisher................

package main

import "fmt"

func publisher(channel chan string) {
	//channel <- "Hello ,How are you?"
}
func subscriber(channel chan string) {
	msg := <-channel
	fmt.Printf("Message from channel: %s\n", msg)
}

func main() {
	channel := make(chan string)
	go publisher(channel)
	subscriber(channel)
}
>go run main.go
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
main.subscriber(0x102455b53f38?)
        G:/HCL/2026/march/concurrency/main.go:9 +0x1e
main.main()
        G:/HCL/2026/march/concurrency/main.go:16 +0x69
exit status 2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Publishing multiple messages on a single Channel

package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
	}()
	//how to read muliple messages
	fmt.Println(<-channel)
	fmt.Println(<-channel)
	fmt.Println(<-channel)
	
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Processing /Reciving messages via for...rang loop:

package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
	}()
	//how to read muliple messages using for..range
	for value := range channel {
		fmt.Println(value)
	}

}
>go run main.go
Hello
World
!
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
main.main()
        G:/HCL/2026/march/concurrency/main.go:13 +0xc9
exit status 2

You can notice that after processing all messages we go dead lock error

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Closing the channel in the publisher side, so that receiver will not  forever wait
-close(channel)
package main

import "fmt"

func main() {
	channel := make(chan string)
	go func() {
		channel <- "Hello"
		channel <- "World"
		channel <- "!"
		//after publishing all messages, finally we have to close the channel
		close(channel)
	}()
	//how to read muliple messages using for..range
	for value := range channel {
		fmt.Println(value)
	}

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

How to publish and subscribe objects(struct)

package main

import "fmt"

type Message struct {
	ID   int
	Text string
}

func sendData(ch chan Message) {
	ch <- Message{1, "Hello"}
	ch <- Message{2, "World"}
	close(ch)
}
func main() {
	channel := make(chan Message)
	go sendData(channel)
	for message := range channel {
		fmt.Println(message.ID, message.Text)
	}
}
.................
Buffered Channel:
package main

import "fmt"

func main() {
	ch := make(chan string, 2) //buffer size is 2
	ch <- "Hello"
	ch <- "World"
	ch <- "!"
	close(ch)
	fmt.Println(<-ch)
	fmt.Println(<-ch)
	//fmt.Println(<-ch)
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
select vs wait group:

WaitGroup:
package main

import (
	"fmt"
	"sync"
	"time"
)

func processImage(id int, wg *sync.WaitGroup) {
	// Schedule the call to Done to ensure the counter decrements
	// even if the function panics.
	defer wg.Done()

	fmt.Printf("Image %d: Starting resize...\n", id)
	time.Sleep(time.Millisecond * 800) // Simulate processing time
	fmt.Printf("Image %d: Finished!\n", id)
}

func main() {
	var wg sync.WaitGroup
	imagesToProcess := 5

	for i := 1; i <= imagesToProcess; i++ {
		wg.Add(1) // Tell the counter we are starting 1 task
		go processImage(i, &wg)
	}

	fmt.Println("Main: Waiting for all images to finish...")
	wg.Wait() // This blocks until the counter hits 0
	fmt.Println("Main: All images processed. Ready to upload!")
}

Select:
package main

import (
	"fmt"
	"time"
)

func main() {
	//create two channels
	ch1 := make(chan int)
	ch2 := make(chan error)
	//first go routine which sends number
	go func() {
		time.Sleep(20 * time.Second)
		ch1 <- 42
	}()
	go func() {
		time.Sleep(10 * time.Second)
		ch2 <- fmt.Errorf("Something bad happened")
	}()
	fmt.Println("Waiting for results and error")
	//select statement which waits for int and error channel who comes first that result
	//will be returned
	select {
	case value := <-ch1:
		fmt.Println("Results received", value)
	case err := <-ch2:
		fmt.Println("Error received", err)
	case <-time.After(time.Second * 5):
		fmt.Println("Timed out")
	}
}

select vs WaitGroup
package main

import (
	"fmt"
	"sync"
	"time"
)

func processImage(id int, wg *sync.WaitGroup) {
	// Schedule the call to Done to ensure the counter decrements
	// even if the function panics.
	defer wg.Done()

	fmt.Printf("Image %d: Starting resize...\n", id)
	time.Sleep(time.Millisecond * 800) // Simulate processing time
	fmt.Printf("Image %d: Finished!\n", id)
}

func main() {
	var wg sync.WaitGroup
	imagesToProcess := 5

	for i := 1; i <= imagesToProcess; i++ {
		wg.Add(1) // Tell the counter we are starting 1 task
		go processImage(i, &wg)
	}

	fmt.Println("Main: Waiting for all images to finish...")
	wg.Wait() // This blocks until the counter hits 0
	fmt.Println("Main: All images processed. Ready to upload!")
}

Mutux:
  for safe counters

package main

import (
	"fmt"
	"sync"
)

// object which holds data
type SafeCounter struct {
	mu    sync.Mutex
	count int //data to be protected from multiple go routines access
}

// function to return counter
func (sc *SafeCounter) Value() int {
	sc.mu.Lock()
	defer sc.mu.Unlock()
	return sc.count
}

// function to increment counter
func (sc *SafeCounter) Inc() {
	sc.mu.Lock()
	defer sc.mu.Unlock()
	sc.count++
}
func worker(wg *sync.WaitGroup, counter *SafeCounter) {
	defer wg.Done()
	counter.Inc()
}
func main() {
	//create SafeCounter
	counter := SafeCounter{
		count: 0,
	}
	var wg sync.WaitGroup
	for i := 0; i < 1000; i++ {
		wg.Add(1)
		go worker(&wg, &counter)
	}
	wg.Wait()
	fmt.Printf("%d\n", counter.Value())
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
Mutex vs Atomic:
...........................
Mutex:
 Only one goroutine can enter critical section
 others will wait (block)

Think like ; "Room with one Key"

Where:
 Complex operations
Multiple variables
Critcal sections

Atomic:
  -> Uses cpl level instructions
 -> no locking
 -> very fast
Internally it uses cpu instruction set (no waiting)

When:
   simple operations
  counter
  boolean based applications
High performance requirement 

it works based on int64 or int32 -not int

package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

var counter int32

func increment(wg *sync.WaitGroup) {
	defer wg.Done()
	fmt.Println("Incrementing....")
	atomic.AddInt32(&counter, 1) //atomic operation
}
func main() {
	var wg sync.WaitGroup
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go increment(&wg)
	}
	wg.Wait()
	fmt.Printf("Value %d: Finished!\n", counter)
}
**********************************************************************************************************************************************************
RWMutex:
package main

import (
	"fmt"
	"sync"
	"time"
)

type Cache struct {
	mu   sync.RWMutex
	data map[string]int
}

// read
func (c *Cache) Get(key string) (int, bool) {
	c.mu.RLock() // Multiple readers OK
	defer c.mu.RUnlock()
	val, ok := c.data[key]
	return val, ok
}

// write
func (c *Cache) Set(key string, val int) {
	c.mu.Lock() // Exclusive writer
	defer c.mu.Unlock()
	c.data[key] = val
}

func main() {
	cache := &Cache{data: make(map[string]int)}
	// Simulate read-heavy workload (90% reads)
	var wg sync.WaitGroup
	// 90 reader goroutines
	for i := 0; i < 90; i++ {
		wg.Add(1)
		go func(id int) {
			defer wg.Done()
			for j := 0; j < 1000; j++ {
				cache.Get("key") // Fast - multiple readers
			}
		}(i)
	}
	// 10 writer goroutines (rare)
	for i := 0; i < 10; i++ {
		wg.Add(1)
		go func(id int) {
			defer wg.Done()
			time.Sleep(10 * time.Millisecond) // Simulate slow writes
			cache.Set("key", id)
		}(i)
	}
	start := time.Now()
	wg.Wait()
	fmt.Printf("RWMutex: %d readers + %d writers took %v\n", 90, 10, time.Since(start))

}
&&&&&&&&&&&&&&&&


package main

import (
	"fmt"
	"sync"
	"time"
)

type Cache struct {
	mu   sync.RWMutex
	data map[string]int
}

// read
func (c *Cache) Get(key string) (int, bool) {
	c.mu.RLock() // Multiple readers OK
	defer c.mu.RUnlock()
	val, ok := c.data[key]
	return val, ok
}

// write
func (c *Cache) Set(key string, val int) {
	c.mu.Lock() // Exclusive writer
	defer c.mu.Unlock()
	c.data[key] = val
}

func main() {
	cache := &Cache{data: make(map[string]int)}
	// Simulate read-heavy workload (90% reads)
	var wg sync.WaitGroup
	// 90 reader goroutines
	for i := 0; i < 90; i++ {
		wg.Add(1)
		go func(id int) {
			defer wg.Done()
			for j := 0; j < 1000; j++ {
				cache.Get("key") // Fast - multiple readers
			}
		}(i)
	}
	// 10 writer goroutines (rare)
	for i := 0; i < 10; i++ {
		wg.Add(1)
		go func(id int) {
			defer wg.Done()
			time.Sleep(10 * time.Millisecond) // Simulate slow writes
			cache.Set("key", id)
		}(i)
	}
	start := time.Now()
	wg.Wait()
	fmt.Printf("RWMutex: %d readers + %d writers took %v\n", 90, 10, time.Since(start))

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

Pipeline:
package main

import "fmt"

//the output of one function will be input to another function
// output is chan , input is chan

// produces series of values - outbound channel
func gen(nums ...int) <-chan int {
	out := make(chan int)
	go func() {
		for _, n := range nums {
			out <- n
		}
		close(out)
	}()
	return out
}
func sq(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		for n := range in {
			//find squre root of n and write into a channel
			out <- n * n
		}
		close(out)
	}()
	return out
}

func main() {
	// Set up the pipeline.
	//c := gen(2, 3, 4, 5, 6, 10)
	//out := sq(c)
	////fmt.Println(<-out) // 4
	////fmt.Println(<-out) // 9
	//for value := range out {
	//	fmt.Println("value:", value)
	//}
	//short cut
	for n := range sq(gen(2, 3, 5, 6, 9, 10)) {
		fmt.Println(n) // 16 then 81
	}

}

Fanout:
package main

import "fmt"

func gen_1(nums ...int) <-chan int {
	out := make(chan int)
	go func() {
		for _, n := range nums {
			out <- n
		}
		close(out)
	}()
	return out
}
func sq_1(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		for n := range in {
			//find squre root of n and write into a channel
			out <- n * n
		}
		close(out)
	}()
	return out
}
func main() {
	//Fan out pattern: same channel input is distributed to multiple channel
	in := gen_1(2, 3)
	// FAN-OUT (2 workers)
	c1 := sq_1(in)
	c2 := sq_1(in)
	// Consume each separately
	for n1 := range c1 {
		fmt.Println("c1:", n1)
	}
	for n := range c2 {
		fmt.Println("c2:", n)
	}

}

FanIn:
package main

import (
	"fmt"
	"sync"
)

func gen_3(nums ...int) <-chan int {
	out := make(chan int)
	go func() {
		for _, n := range nums {
			out <- n
		}
		close(out)
	}()
	return out
}
func sq_3(in <-chan int) <-chan int {
	out := make(chan int)
	go func() {
		for n := range in {
			out <- n * n
		}
		close(out)
	}()
	return out
}

// FAN-IN: merge channels
func merge(cs ...<-chan int) <-chan int {
	var wg sync.WaitGroup
	out := make(chan int)

	wg.Add(len(cs))

	for _, c := range cs {
		go func(ch <-chan int) {
			defer wg.Done()
			for n := range ch {
				out <- n
			}
		}(c)
	}
	go func() {
		wg.Wait()
		close(out)
	}()

	return out
}

func main() {
	in := gen_3(2, 3, 4, 5)

	// FAN-OUT
	c1 := sq_3(in)
	c2 := sq_3(in)

	// FAN-IN
	out := merge(c1, c2)

	// Single consumer
	for n := range out {
		fmt.Println("merged:", n)
	}

}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&












